*
    margin:0
    padding:0

    footer 
    text-align: center
    width: 60%
    margin: auto
    padding: 20px
    color: black

body 
    background-image: url(/img/fondo.svg)
    height: 100%
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed
    background-size: cover


h1 
    text-align: center
    margin: auto
    padding: 20px


h4 
    font-size: 50px


h2 
    font-size: 40px


nav 
    font-size: 20px


div 
    max-height: 45rem
